<html>

<head>
	<meta charset="UTF-8"	

<title> </title>
 
<style>
	*{box-sizing: border-box;}

.footer{
	font-size: 10px;
	line-height: 0px;
	position: fixed;
	left:0;
	bottom: 0;
	height: 20px;
	width: 100%;
	background-color: #368BC1;
	color: white;
	text align: center;
	font-family: "verdana";
}

 .bg-image {
 
 	filter: blur(8px);
 	-webkit-filter: blur(8px);
 	background-repeat: no-repeat;
 	background-size: cover;
 	}

 .bg-text {
 	position: absolute;
 	bottom: 300px;
 	left: 0px;
 	background-color: white;
 	font-size: 20px;
 	color:black;
 	padding-left: 20px;
 	padding-bottom: 95px;
 	padding-top: 0px;
 	padding-right: 20px;

 }
 

 }
 .container{
 	width: 100%;
 	height: 45%;
 	overflow: hidden;
 	background: orange;
 	margin-top: 10px auto;
 	padding: 20px;
 }
 	
.container ul{
	padding: 0px;
	margin:0px;
}
.container ul li{
	list-style:none;
	float: left;
	width:25%;
	height: 500px;
	background: lightgrey;
	margin: 48px 48px 8px 55px;
    box-sizing: border-box;
    border: 6px #c19700;
}

.container ul li:hover{
	opacity: 1.1;
}
.conatainer ul li .title:hover{
	background: powderblue;
	color: black;


}
.container ul li .title{
	width:100%;
	height:150px;
	background: #f4da7a;
	line-height: 30px;
	text-align: center;
	color: #368BC1;
}
.container ul li .body{
	background-color: white;
	float: top;
	line-height: 17px;
	padding-left: 10px;
	text-align: left;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #2f4f4f;
	font-size-adjust: 100px;
	font-size: 14px;


}

@media screen and (max-width:1258px){
.container ul li{
	width:40%;
	margin-left: 8px;

}

</style>

</head>

<body style="background-color: white;>


	<div class="bg-image">
		<img src="image.jpeg" style="width:100%; height:70%; filter: blur(8px);">
	</div>
		
	<div class="bg-text" style="width: 100%; height: 10%;">
		<font face="arial "><h1> Focus areas</h1></font></div>
	</div>


	<div class="container">
		<ul>
			<li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="a.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Child trafficking and child abuse </p></font></b></div>
				<div class="body"><font face="arial">
					<p> Children are very vulnerable when it comes to Domestic servitude. Often children are told that they will be offered excellent wages to work as a maid in middle-class homes, but they usually end up being severely underpaid and abused. Every year hundreds of thousands of girls are trafficked from rural India to work as maids. A root cause of commercial exploitation and child trafficking in India is due to lack of education, and the need to support their family.</p>


					</font>	
			</div> </li>


		<li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="b.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Early or child marriage </p></font></b></div>
				<div class="body"><font face="arial">
					<p> 27% of girls in India are married before their 18th birthday. Child marriage is more common among poorer households, with many families marrying off their daughters to reduce their perceived economic burden. Girls are often married off at a younger age or during schooling because less dowry is expected for younger brides. Girls' education benefit her marital family, and educating daughters is therefore seen as less of a priority than educating sons.


 </p>

					</font>	
				
				
			 </div> </li>

			 <li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="c.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Children with disabilities</p></font></b></div>
				<div class="body"><font face="arial">
					<p> A large number of children with disabilities do not go to regular schools. While there has been a drop in enrolment of students with visual impairments, there has been a rise in those with multiple disabilities. The percentage of children attending schools is the lowest among those with multiple disabilities. The attitude of parents towards including children with disabilities into mainstream education is also crucial to accomplish the goal of education.</p>

					</font>	
				
				
			 </div> </li>

			 <li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="d.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Improve in  co-curricular activities</p></font></b></div>
				<div class="body"><font face="arial">
					<p> Co-curricular activities are meant to bring social skills, intellectual skills, moral values, personality progress and character appeal in students. It includes athletics, cultural events, library activities, classroom activities, creative arts and meditation.  It helps them sharpen their communication skills, public speaking, participation.They are good for improving students learning experience which improves their attendance at school.



					</font>	
				
				
			 </div> </li>

			 <li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="ee.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Scholarships and rewards</p></font></b></div>
				<div class="body"><font face="arial">
					<p> The objective is to provide financial assistance to the meritorious students. Getting a scholarship takes away all your financial concerns. Thus, it gives you more time to study, gain knowledge and secure better grades in school. You get ample time to look for opportunities for skill development and knowledge enhancement. These scholarships helps in empowering your academic and career goals by removing the financial barrier. </p>

					</font>	
				
				
			 </div> </li>
			 <li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="f.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Girl education and gender equality </p></font></b></div>
				<div class="body"><font face="arial">
					<p> Girls’ education is a strategic development priority. Better educated women tend to be healthier and participate more in the formal labor market, earn higher incomes, have fewer children, marry at a later age, and enable better health care and education for their children. All these factors combined can help lift communities, nations out of poverty. It is also about ensuring that girls learn and feel safe while in school and complete all levels of education with the skills.

 </p>

					</font>	
				
				
			 </div> </li>
			 <li> <div class="title" style="width= 100%; height: 60%;"> <b> <font face="verdana"> <img src="g.jpg" style="width: 350px; height:250px;"> <p style="background-color: white;">Improved educationa and innovation</p></font></b></div>
				<div class="body"><font face="arial">
					<p> Teachers, lessons, and curriculum have to be flexible. We have to get our students to think and ask questions. We need to pique their curiosity, and find ways to keep them interested. Innovation means change, so we have to learn that our students need more than the skills needed to pass the assessments. We have to give them tools that will make them productive in their future careers.Innovation in education is always seeking knowledge that will support new and unique ideas. </p>
					 
					</font>	
				
				
			 </div> </li>
		</ul>
	</div> 

<div class="footer">
	<p><center>Connect with us at info@edugo.in </center></p> </div>

</div>
	
</body>
</html>



